# Flick-Hunt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickhunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickhunt/: MainActivity.kt  MovieDetailsScreen.kt  Navigation.kt
app/src/main/java/com/example/flickhunt/di/: ApplicationModule.kt
app/src/main/java/com/example/flickhunt/models/: BookmarkMovieData.kt  Movie.kt  Ratings.kt  SearchResult.kt
app/src/main/java/com/example/flickhunt/paging/: MoviePagingSource.kt
app/src/main/java/com/example/flickhunt/repository/: MoviePagingRepository.kt  MovieRepository.kt
app/src/main/java/com/example/flickhunt/retrofit/: MovieNetworkClient.kt  MovieRetrofitService.kt  MoviesApiService.kt  ResponseWrapper.kt
app/src/main/java/com/example/flickhunt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flickhunt/utils/: ConnectionLiveStatus.kt  Constants.kt
app/src/main/java/com/example/flickhunt/viewmodels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flickhunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
